<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;1,500;1,700&display=swap"rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="Posizioni.css">
  <link rel="stylesheet" href="Proporzioni.css">
  <script src="Button.js"></script>
  <title>Foto e Video</title>
</head>

<Body>
  <header class="header clearfix fixed-top">
    <img class="header__logo" src="Immagini/download.jpg" style="width:100px;height:100px">
    <b>
      <H1 class="header__text">ADA LOVELACE</H1>
    </b>
    <ul class="header__menu animate">
      <b>
        <li class="header__menu__item"><a href="index.html">
            <font face="Rubik">Pagina Principale</font>
          </a></li>
      </b>
      <b>
        <li class="header__menu__item"><a href="informazioni.html">
            <font face="Rubik">Informazioni</font>
          </a></li>
      </b>
      <b>
        <li class="header__menu__item"><a href="files.html">
            <font face="Rubik">Foto e video </font>
          </a></li>
      </b>
    </ul>
  </header>
  <a id="button"></a>
  <h2 class="pos1nom">Ritratto di Ada Lovelace,</h2>
  <h2 class="pos1-1nom">di Alfred Edward Chalon</h2>
  <img src="Immagini/Ada_Lovelace_portrait.jpg" class="pos1img img" width="300px" height="300px">
  <h2 class="pos2nom">Miniatura di Ada Lovelace a quattro anni</h2>
  <img src="Immagini/Ada_Lovelace_3_anni.jpg" class="pos2img img" width="300px" height="300px">
  <h2 class="pos3nom">Ada Lovelace ritratta nel 1836</h2>
  <img src="Immagini/Ada_Lovelace.jpg" class="pos3img img" width="300px" height="476px">
  <h2 class="copyright"><a href="https://github.com/chicco-carone">© Chicco-Carone</a></h2>
</Body>
</html>